bin.includes = src/main/resources/plugin.xml,\
               .,\
               META-INF/,\
               LICENSE,\
               README.md
source.. = src/main/java
output.. = bin/
javacSource=1.7
javacTarget=1.7
buildDirectory=build
pluginVersion=0.0.1.20150804000000
